{
  "dir": "ltr",
  "lang": "en-US",
  "default_locale": "en",
  "name": "Gizmo",
  "short_name": "Gizmo",
  "version": "",
  "description": "Gizmo is an open-source game-engine created to aid those interested in entering the game development realm. The codebase is simple, clean, and intuitive, and is intended to be used as a learning tool.",
  "developer": {
    "name": "GizmoJay",
    "url": "https://github.com/GizmoJay/"
  },
  "scope": "/",
  "start_url": "/?utm_source=a2hs",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#000000",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "img/screenshots/screenshot.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "categories": ["games"],
  "icons": []
}
